.banner_container p {
  color: #b6b8bc;
  font-family: Inter;
  letter-spacing: 0.02em;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
}

.banner_container {
  background-image: url("../../../public/assets/background.png");
  background-size: 100%;
  /* min-height: 100vh; */
  padding-bottom: 12px;
  /* width: 100%; */
  /* position: relative; */
}
.banner_contents {
  padding: 0 10%;
  /* padding: 20px; */
  /* position: absolute; */
  /* width: 50%; */
}
.main_content {
  text-align: center;
  padding: 0 15%;
}
.main_content > * {
  margin-bottom: 20px;
}

.logo_img {
  /* height: 10vh; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  margin-bottom: 8vh;
  height: 10vh;
}
.tagline {
  background-color: #242935;
  display: inline-block;
  padding: 5px 16px;
  border-radius: 16px;
  /* margin-bottom: 20px; */
}
.content {
  position: relative;
  padding: 0 15%;
  z-index: 0;
}
.heading {
  position: relative;
  z-index: 10;
}
.first_heading {
  transition: all ease-in-out;
  animation: ease-in-out 1s title;
  position: relative;
}
@keyframes title {
  from {
    top: 100px;
    opacity: 0%;
  }
  to {
    top: 0px;
    opacity: 100%;
  }
}
.second_heading {
  transition: all ease-in-out;
  animation: ease-in-out 1.5s title;
  position: relative;
}
@keyframes title {
  from {
    top: 100px;
  }
  to {
    top: 0px;
  }
}
.heading > * {
  font-family: Inter;
  font-size: 50px;
  font-weight: 700;
  line-height: 53px;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}
/* Card */
.banner_wrapper {
  height: 200px;
}
.banner_card {
  background-color: #0dc99e;
  /* border: 1px solid red; */
  /* border-bottom: 0; */
  width: 40%;
  /* height: 40px; */
  margin: 0px auto 0;
  position: relative;
  border-radius: 15px 15px 0 0;
  margin-bottom: 0;
  padding-top: 5px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8vw;
  font-family: inter;
  font-weight: 600;
}

.banner_card:after,
.banner_card:before {
  content: "";
  width: 80px;
  height: 30px;
  position: absolute;
  /* border: 1px solid red; */
  bottom: -3px;
  border-top: 0;
}

.banner_card:after {
  border-left: 0;
  border-radius: 0 0 5px 0;
  left: -41px;
}

.banner_card:before {
  border-right: 0;
  border-radius: 0 0 0 5px;
  right: -41px;
}
.btn2{
  display: none;
}
.btn1{
  display: inline-block;
}

.talk_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.talk_btn button {
  cursor: pointer;
  background: none;
  border: none;
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  color:#0DC99E;  
}
.talk_btn div :hover{
  background-color: #b6b8bc21;
  padding: 14px 18px;
  border-radius: 24px;
}
.talk_btn button:hover{
  color: #fff;

}

.cand_rec_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  display: none;
}
.cand_rec_btn button{
  font-size: 12px;
  background: none;
  border: none;
  color:#0DC99E;  
}
.cand_rec_btn div{
  padding: 3% 6%;
  border-radius: 57.98px;
  border: 2px solid #00796D;
  
}

/* poster */

.banner_card_poster {
  background-color: #0dc99e;
  /* display: flex; */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 0;
  border-radius: 15px;
  height: 168px;
  padding: 1%;
  width: 100%;
  margin: auto;
}
.banner_card_poster > div {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  margin-top: 2px;
}

.banner_card_poster img {
  width: 100%;
  height: 100%;
  /* max-width: 100%; */
}
/* .banner_card_poster > div{
    width: 50px;
    height: 20px;
    object-fit: contain;
    object-fit: contain;
    max-width: 100%;
    height: auto;
  } */

@media screen and (min-width: 760px) {
  .first_poster p {
    display: none;
  }
}
@media screen and (max-width: 760px) {
  .heading > * {
    font-size: 20px;
    margin-bottom: 0px;
    line-height: 32px;
  }
  .btn2{
    display: inline-block;
    margin-top: 20px;
  }
  .btn1{
    display: none;
  }
  .banner_card {
    display: none;
    /* font-size: 14px; */
  }
  .cand_rec_btn{
    display: flex;
  }

  .banner_card_poster {
    background-color: transparent;
    display: flex;
    flex-direction: column; /* Display posters in a column */
    align-items: center;
    width: auto;
    margin-top: 10vh;
    /* margin-bottom: 200px; */
  }
  .banner_card_poster img {
    width: 100%;
    height: 80%;
  }
  .first_poster,
  .second_poster {
    background-color: #017d70;
    padding: 1%;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  .first_poster {
    transform: rotate(20deg);
    margin-top: 20px;
  }

  .second_poster {
    transform: rotate(-18deg);
  }
  /* .banner_card_poster_wrapper{
    margin: auto;
    margin-top: 20px;
  } */
  .main_content {
    padding: 0;
  }
  .logo_img {
    margin-bottom: 6vh;
  }
  .content {
    padding: 0;
  }
  .content p {
    font-size: small;
  }
  /* p{
    font-size:10px ;
  } */
  .talk_btn {
    display: none;
  }
}